<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/mobi.apai.StrokeTextView"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, MyActivity"
            />

    <mobi.apai.StrokeTextView.StrokeTextView
            android:id="@+id/stroketv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            app:textStrokeSize="3dp"
            app:textStrokeColor="@android:color/holo_red_light"
            app:textStrokeColorPressed="@android:color/holo_blue_bright"
            />
</LinearLayout>

